Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001holdtime
Parameter Address = 502
Parameter Value   = 1440
Parameter Data :
0x00, 0x00, 0x05, 0xA0, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001repeattime
Parameter Address = 503
Parameter Value   = 1440
Parameter Data :
0x00, 0x00, 0x05, 0xA0, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001step
Parameter Address = 505
Parameter Value   = 0.0009765625
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001table_p0
Parameter Address = 506
Parameter Data :
0x00, 0x00, 0x00, 0x35, 
0x00, 0x00, 0x00, 0xA8, 
0x00, 0x00, 0x01, 0x2A, 
0x00, 0x00, 0x02, 0x13, 
0x00, 0x00, 0x02, 0xED, 
0x00, 0x00, 0x04, 0x23, 
0x00, 0x00, 0x05, 0xD7, 
0x00, 0x00, 0x08, 0x40, 
0x00, 0x00, 0x0B, 0xA7, 
0x00, 0x00, 0x10, 0x76, 
0x00, 0x00, 0x17, 0x41, 
0x00, 0x00, 0x20, 0xD9, 
0x00, 0x00, 0x2E, 0x65, 
0x00, 0x00, 0x41, 0x89, 
0x00, 0x00, 0x52, 0x81, 
0x00, 0x00, 0x67, 0xDE, 
0x00, 0x00, 0x82, 0xC3, 
0x00, 0x00, 0xA4, 0x9E, 
0x00, 0x00, 0xCF, 0x3E, 
0x00, 0x01, 0x04, 0xE7, 
0x00, 0x01, 0x48, 0x75, 
0x00, 0x01, 0x9D, 0x81, 
0x00, 0x02, 0x08, 0x92, 
0x00, 0x02, 0x8F, 0x5C, 
0x00, 0x03, 0x39, 0x0D, 
0x00, 0x04, 0x0E, 0xAD, 
0x00, 0x05, 0x1B, 0x9D, 
0x00, 0x06, 0x6E, 0x31, 
0x00, 0x07, 0xA4, 0x80, 
0x00, 0x09, 0x15, 0x4E, 
0x00, 0x0A, 0xCB, 0xA1, 
0x00, 0x0C, 0xD4, 0x95, 
0x00, 0x0F, 0x3F, 0xBB, 
0x00, 0x12, 0x1F, 0x98, 
0x00, 0x15, 0x8A, 0x2B, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x1C, 0xB9, 0x43, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x24, 0x29, 0x35, 
0x00, 0x28, 0x92, 0xC2, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x39, 0x4F, 0xAF, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x48, 0x26, 0x8E, 
0x00, 0x50, 0xF4, 0x4E, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x65, 0xEA, 0x5A, 
0x00, 0x72, 0x59, 0xDB, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0xA1, 0x86, 0x6C, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0xCB, 0x59, 0x18, 
0x00, 0xE4, 0x29, 0x05, 
0x01, 0x1F, 0x3C, 0x9A, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001maxindex
Parameter Address = 504
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001holdtime
Parameter Address = 502
Parameter Value   = 1440
Parameter Data :
0x00, 0x00, 0x05, 0xA0, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001repeattime
Parameter Address = 503
Parameter Value   = 1440
Parameter Data :
0x00, 0x00, 0x05, 0xA0, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001step
Parameter Address = 505
Parameter Value   = 0.0009765625
Parameter Data :
0x00, 0x00, 0x40, 0x00, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001table_p0
Parameter Address = 506
Parameter Data :
0x00, 0x00, 0x00, 0x35, 
0x00, 0x00, 0x00, 0xA8, 
0x00, 0x00, 0x01, 0x2A, 
0x00, 0x00, 0x02, 0x13, 
0x00, 0x00, 0x02, 0xED, 
0x00, 0x00, 0x04, 0x23, 
0x00, 0x00, 0x05, 0xD7, 
0x00, 0x00, 0x08, 0x40, 
0x00, 0x00, 0x0B, 0xA7, 
0x00, 0x00, 0x10, 0x76, 
0x00, 0x00, 0x17, 0x41, 
0x00, 0x00, 0x20, 0xD9, 
0x00, 0x00, 0x2E, 0x65, 
0x00, 0x00, 0x41, 0x89, 
0x00, 0x00, 0x52, 0x81, 
0x00, 0x00, 0x67, 0xDE, 
0x00, 0x00, 0x82, 0xC3, 
0x00, 0x00, 0xA4, 0x9E, 
0x00, 0x00, 0xCF, 0x3E, 
0x00, 0x01, 0x04, 0xE7, 
0x00, 0x01, 0x48, 0x75, 
0x00, 0x01, 0x9D, 0x81, 
0x00, 0x02, 0x08, 0x92, 
0x00, 0x02, 0x8F, 0x5C, 
0x00, 0x03, 0x39, 0x0D, 
0x00, 0x04, 0x0E, 0xAD, 
0x00, 0x05, 0x1B, 0x9D, 
0x00, 0x06, 0x6E, 0x31, 
0x00, 0x07, 0xA4, 0x80, 
0x00, 0x09, 0x15, 0x4E, 
0x00, 0x0A, 0xCB, 0xA1, 
0x00, 0x0C, 0xD4, 0x95, 
0x00, 0x0F, 0x3F, 0xBB, 
0x00, 0x12, 0x1F, 0x98, 
0x00, 0x15, 0x8A, 0x2B, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x1C, 0xB9, 0x43, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x24, 0x29, 0x35, 
0x00, 0x28, 0x92, 0xC2, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x39, 0x4F, 0xAF, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x48, 0x26, 0x8E, 
0x00, 0x50, 0xF4, 0x4E, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x65, 0xEA, 0x5A, 
0x00, 0x72, 0x59, 0xDB, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0xA1, 0x86, 0x6C, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0xCB, 0x59, 0x18, 
0x00, 0xE4, 0x29, 0x05, 
0x01, 0x1F, 0x3C, 0x9A, 



Cell Name         = 编码器音量调节.PushVol1
Parameter Name    = PushButtonNoMuteAlgS3001maxindex
Parameter Address = 504
Parameter Value   = 55
Parameter Data :
0x00, 0x00, 0x00, 0x37, 



Cell Name         = 编码器音量调节.DC1_3
Parameter Name    = DCInpAlg145X3value
Parameter Address = 988
Parameter Value   = 6
Parameter Data :
0x00, 0x00, 0x00, 0x06, 



Cell Name         = 编码器音量调节.DC1_4
Parameter Name    = DCInpAlg145X4value
Parameter Address = 989
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_5
Parameter Name    = DCInpAlg145X5value
Parameter Address = 990
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_6
Parameter Name    = DCInpAlg145X6value
Parameter Address = 991
Parameter Value   = 9
Parameter Data :
0x00, 0x00, 0x00, 0x09, 



Cell Name         = 编码器音量调节.DC1_7
Parameter Name    = DCInpAlg145X7value
Parameter Address = 992
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_8
Parameter Name    = DCInpAlg145X8value
Parameter Address = 993
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.Interface Read1
Parameter Name    = GPIO_INTFACE_0_RDWR
Parameter Address = 24
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_9
Parameter Name    = DCInpAlg145X9value
Parameter Address = 994
Parameter Value   = 2
Parameter Data :
0x00, 0x00, 0x00, 0x02, 



Cell Name         = 编码器音量调节.DC1_10
Parameter Name    = DCInpAlg145X10value
Parameter Address = 995
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_11
Parameter Name    = DCInpAlg145X11value
Parameter Address = 996
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_12
Parameter Name    = DCInpAlg145X12value
Parameter Address = 997
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_13
Parameter Name    = DCInpAlg145X13value
Parameter Address = 998
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_14
Parameter Name    = DCInpAlg145X14value
Parameter Address = 999
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_15
Parameter Name    = DCInpAlg145X15value
Parameter Address = 1000
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_16
Parameter Name    = DCInpAlg145X16value
Parameter Address = 1001
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_17
Parameter Name    = DCInpAlg145X17value
Parameter Address = 1002
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_18
Parameter Name    = DCInpAlg145X18value
Parameter Address = 1003
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = 编码器音量调节.DC1_19
Parameter Name    = DCInpAlg145X19value
Parameter Address = 1004
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 编码器音量调节.DC1_20
Parameter Name    = DCInpAlg145X20value
Parameter Address = 1005
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = VR2音量电位器.DC1_2
Parameter Name    = DCInpAlg145X2value
Parameter Address = 1006
Parameter Value   = 1
Parameter Data :
0x00, 0x10, 0x00, 0x00, 



Cell Name         = VR2音量电位器.Lookup Table1_2
Parameter Name    = LUTGrowAlg300NoLPConfigFormat2table
Parameter Address = 28
Parameter Data :
0x00, 0x00, 0x00, 0x35, 
0x00, 0x00, 0x67, 0xDE, 
0x00, 0x00, 0x92, 0xB8, 
0x00, 0x00, 0xCF, 0x3E, 
0x00, 0x01, 0x24, 0xBD, 
0x00, 0x01, 0x9D, 0x81, 
0x00, 0x02, 0x48, 0x17, 
0x00, 0x03, 0x39, 0x0D, 
0x00, 0x04, 0x8D, 0x6A, 
0x00, 0x06, 0x6E, 0x31, 
0x00, 0x09, 0x15, 0x4E, 
0x00, 0x0B, 0x6F, 0x63, 
0x00, 0x0C, 0xD4, 0x95, 
0x00, 0x0E, 0x65, 0x5C, 
0x00, 0x10, 0x27, 0x0B, 
0x00, 0x12, 0x1F, 0x98, 
0x00, 0x14, 0x55, 0xB6, 
0x00, 0x16, 0xD0, 0xE7, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x1C, 0xB9, 0x43, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x24, 0x29, 0x35, 
0x00, 0x28, 0x92, 0xC2, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x39, 0x4F, 0xAF, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x48, 0x26, 0x8E, 
0x00, 0x50, 0xF4, 0x4E, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x65, 0xEA, 0x5A, 
0x00, 0x72, 0x59, 0xDB, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x81, 0xCA, 0x25, 
0x00, 0x83, 0x4A, 0xE2, 
0x00, 0x86, 0x59, 0xC8, 
0x00, 0x89, 0x7A, 0xEA, 
0x00, 0x8C, 0xAE, 0xB6, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0x93, 0x50, 0x08, 
0x00, 0x96, 0xBE, 0x75, 
0x00, 0x9A, 0x41, 0x58, 
0x00, 0x9D, 0xD9, 0x2C, 
0x00, 0xA1, 0x86, 0x6C, 
0x00, 0xA5, 0x49, 0x98, 
0x00, 0xA9, 0x23, 0x35, 
0x00, 0xAD, 0x13, 0xC6, 
0x00, 0xB1, 0x1B, 0xD6, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0xB9, 0x74, 0xA3, 
0x00, 0xBD, 0xC6, 0x82, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0xC6, 0xB8, 0x22, 
0x00, 0xCB, 0x59, 0x18, 
0x00, 0xD0, 0x15, 0xA9, 
0x00, 0xD4, 0xEE, 0x78, 
0x00, 0xD9, 0xE4, 0x2F, 
0x00, 0xDE, 0xF7, 0x78, 
0x00, 0xE4, 0x29, 0x05, 
0x00, 0xE9, 0x79, 0x8B, 
0x00, 0xEE, 0xE9, 0xC1, 
0x00, 0xF4, 0x7A, 0x65, 
0x00, 0xFA, 0x2C, 0x38, 
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VR2音量电位器.PHONES_2
Parameter Name    = ExternalGainAlgSlew145X2slew_mode
Parameter Address = 24586
Parameter Value   = 15600
Parameter Data :
0x00, 0x00, 0x3C, 0xF0, 



Cell Name         = VR1音量电位器.DC1
Parameter Name    = DCInpAlg145X1value
Parameter Address = 1007
Parameter Value   = 1
Parameter Data :
0x00, 0x10, 0x00, 0x00, 



Cell Name         = VR1音量电位器.Lookup Table1
Parameter Name    = LUTGrowAlg300NoLPConfigFormat1table
Parameter Address = 92
Parameter Data :
0x00, 0x00, 0x00, 0x35, 
0x00, 0x00, 0x67, 0xDE, 
0x00, 0x00, 0x92, 0xB8, 
0x00, 0x00, 0xCF, 0x3E, 
0x00, 0x01, 0x24, 0xBD, 
0x00, 0x01, 0x9D, 0x81, 
0x00, 0x02, 0x48, 0x17, 
0x00, 0x03, 0x39, 0x0D, 
0x00, 0x04, 0x8D, 0x6A, 
0x00, 0x06, 0x6E, 0x31, 
0x00, 0x09, 0x15, 0x4E, 
0x00, 0x0B, 0x6F, 0x63, 
0x00, 0x0C, 0xD4, 0x95, 
0x00, 0x0E, 0x65, 0x5C, 
0x00, 0x10, 0x27, 0x0B, 
0x00, 0x12, 0x1F, 0x98, 
0x00, 0x14, 0x55, 0xB6, 
0x00, 0x16, 0xD0, 0xE7, 
0x00, 0x19, 0x99, 0x9A, 
0x00, 0x1C, 0xB9, 0x43, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x24, 0x29, 0x35, 
0x00, 0x28, 0x92, 0xC2, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x33, 0x14, 0x27, 
0x00, 0x39, 0x4F, 0xAF, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x48, 0x26, 0x8E, 
0x00, 0x50, 0xF4, 0x4E, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x65, 0xEA, 0x5A, 
0x00, 0x72, 0x59, 0xDB, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x81, 0xCA, 0x25, 
0x00, 0x83, 0x4A, 0xE2, 
0x00, 0x86, 0x59, 0xC8, 
0x00, 0x89, 0x7A, 0xEA, 
0x00, 0x8C, 0xAE, 0xB6, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0x93, 0x50, 0x08, 
0x00, 0x96, 0xBE, 0x75, 
0x00, 0x9A, 0x41, 0x58, 
0x00, 0x9D, 0xD9, 0x2C, 
0x00, 0xA1, 0x86, 0x6C, 
0x00, 0xA5, 0x49, 0x98, 
0x00, 0xA9, 0x23, 0x35, 
0x00, 0xAD, 0x13, 0xC6, 
0x00, 0xB1, 0x1B, 0xD6, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0xB9, 0x74, 0xA3, 
0x00, 0xBD, 0xC6, 0x82, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0xC6, 0xB8, 0x22, 
0x00, 0xCB, 0x59, 0x18, 
0x00, 0xD0, 0x15, 0xA9, 
0x00, 0xD4, 0xEE, 0x78, 
0x00, 0xD9, 0xE4, 0x2F, 
0x00, 0xDE, 0xF7, 0x78, 
0x00, 0xE4, 0x29, 0x05, 
0x00, 0xE9, 0x79, 0x8B, 
0x00, 0xEE, 0xE9, 0xC1, 
0x00, 0xF4, 0x7A, 0x65, 
0x00, 0xFA, 0x2C, 0x38, 
0x01, 0x00, 0x00, 0x00, 



Cell Name         = VR1音量电位器.PHONES
Parameter Name    = ExternalGainAlgSlew145X1slew_mode
Parameter Address = 24588
Parameter Value   = 15600
Parameter Data :
0x00, 0x00, 0x3C, 0xF0, 



Cell Name         = Switch1
Parameter Name    = SwitchAlg145X1ison
Parameter Address = 1008
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomuxSigma3001vol0
Parameter Address = 984
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomuxSigma3001slew_mode
Parameter Address = 764
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Nx1-1
Parameter Name    = monomuxSigma300ns1index
Parameter Address = 1009
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_1
Parameter Name    = SingleBandLevelLite3001mTCONST
Parameter Address = 580
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_1
Parameter Name    = SingleBandLevelLite3001
Parameter Address = 579
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_2
Parameter Name    = SingleBandLevelLite3002mTCONST
Parameter Address = 582
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_2
Parameter Name    = SingleBandLevelLite3002
Parameter Address = 581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_3
Parameter Name    = SingleBandLevelLite3003mTCONST
Parameter Address = 584
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_3
Parameter Name    = SingleBandLevelLite3003
Parameter Address = 583
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_4
Parameter Name    = SingleBandLevelLite3004mTCONST
Parameter Address = 586
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_4
Parameter Name    = SingleBandLevelLite3004
Parameter Address = 585
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_5
Parameter Name    = SingleBandLevelLite3005mTCONST
Parameter Address = 766
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_5
Parameter Name    = SingleBandLevelLite3005
Parameter Address = 765
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_6
Parameter Name    = SingleBandLevelLite3006mTCONST
Parameter Address = 768
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_6
Parameter Name    = SingleBandLevelLite3006
Parameter Address = 767
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1_2
Parameter Name    = stereomuxSigma3002vol0
Parameter Address = 972
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1_2
Parameter Name    = stereomuxSigma3002slew_mode
Parameter Address = 156
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3001B1_1
Parameter Address = 25
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3001B0_1
Parameter Address = 26
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3001A1_1
Parameter Address = 27
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3002B1_1
Parameter Address = 157
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3002B0_1
Parameter Address = 158
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1
Parameter Name    = EQFistOrderSingleS3002A1_1
Parameter Address = 159
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3003B1_1
Parameter Address = 166
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3003B0_1
Parameter Address = 167
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3003A1_1
Parameter Address = 168
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3004B1_1
Parameter Address = 169
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3004B0_1
Parameter Address = 170
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_2
Parameter Name    = EQFistOrderSingleS3004A1_1
Parameter Address = 171
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gain1
Parameter Name    = GainAlgNS145X1gain
Parameter Address = 1010
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = Gain1_2
Parameter Name    = GainAlgNS145X2gain
Parameter Address = 1011
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1_slewmode
Parameter Address = 228
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_1
Parameter Address = 24614
Parameter Data :
0x00, 0xFE, 0x88, 0xFC, 
0xFE, 0x01, 0x78, 0x18, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0x01, 0x77, 0x04, 
0x01, 0xFE, 0x87, 0xE8, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_2
Parameter Address = 203
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_3
Parameter Address = 24619
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_4
Parameter Address = 208
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_5
Parameter Address = 24624
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_6
Parameter Address = 213
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_7
Parameter Address = 24629
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_8
Parameter Address = 218
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_9
Parameter Address = 24634
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_10
Parameter Address = 223
Parameter Data :
0x00, 0x3D, 0x8B, 0x64, 
0x00, 0x9E, 0xC5, 0xB2, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0xC2, 0x74, 0x9C, 
0xFF, 0x61, 0x3A, 0x4E, 



Cell Name         = Compressor
Parameter Name    = StdRMSCompressorAlgS3001points
Parameter Address = 280
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x0A, 0x58, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x16, 0xD0, 0xE7, 



Cell Name         = Compressor
Parameter Name    = StdRMSCompressorAlgS3001tc
Parameter Address = 1019
Parameter Value   = 0.000578880310058594
Parameter Data :
0x00 ,	0x00 ,	0x25 ,	0xF0 ,	



Cell Name         = Compressor
Parameter Name    = StdRMSCompressorAlgS3001hold
Parameter Address = 1020
Parameter Value   = 3456
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x80 ,	



Cell Name         = Compressor
Parameter Name    = StdRMSCompressorAlgS3001decay
Parameter Address = 1021
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor
Parameter Name    = StdRMSCompressorAlgS3001attenuation
Parameter Address = 1022
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1points
Parameter Address = 394
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = Noise
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1tc
Parameter Address = 1035
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Noise
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1hold
Parameter Address = 1036
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1decay
Parameter Address = 1037
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Multiple 1_2
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 573
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_2
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 572
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x50, 0xF4, 0x4E, 



Cell Name         = Multiple 1_2
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 573
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_2
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 572
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x50, 0xF4, 0x4E, 



Cell Name         = Mute
Parameter Name    = MuteNoSlewADAU145XAlg1mute
Parameter Address = 1016
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3005B1_1
Parameter Address = 160
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3005B0_1
Parameter Address = 161
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3005A1_1
Parameter Address = 162
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3006B1_1
Parameter Address = 163
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3006B0_1
Parameter Address = 164
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1_3
Parameter Name    = EQFistOrderSingleS3006A1_1
Parameter Address = 165
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3007B1_1
Parameter Address = 172
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3007B0_1
Parameter Address = 173
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3007A1_1
Parameter Address = 174
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3008B1_1
Parameter Address = 175
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3008B0_1
Parameter Address = 176
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_4
Parameter Name    = EQFistOrderSingleS3008A1_1
Parameter Address = 177
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gain1_3
Parameter Name    = GainAlgNS145X3gain
Parameter Address = 1012
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = Gain1_4
Parameter Name    = GainAlgNS145X4gain
Parameter Address = 1013
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2_slewmode
Parameter Address = 279
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_1
Parameter Address = 24664
Parameter Data :
0x00, 0xFE, 0x88, 0xFC, 
0xFE, 0x01, 0x78, 0x18, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0x01, 0x77, 0x04, 
0x01, 0xFE, 0x87, 0xE8, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_2
Parameter Address = 254
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_3
Parameter Address = 24669
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_4
Parameter Address = 259
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_5
Parameter Address = 24674
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_6
Parameter Address = 264
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_7
Parameter Address = 24679
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_8
Parameter Address = 269
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_9
Parameter Address = 24684
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_10
Parameter Address = 274
Parameter Data :
0x00, 0x3D, 0x8B, 0x64, 
0x00, 0x9E, 0xC5, 0xB2, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0xC2, 0x74, 0x9C, 
0xFF, 0x61, 0x3A, 0x4E, 



Cell Name         = Compressor_2
Parameter Name    = StdRMSCompressorAlgS3002points
Parameter Address = 337
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x0A, 0x58, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x16, 0xD0, 0xE7, 



Cell Name         = Compressor_2
Parameter Name    = StdRMSCompressorAlgS3002tc
Parameter Address = 1027
Parameter Value   = 0.000578880310058594
Parameter Data :
0x00 ,	0x00 ,	0x25 ,	0xF0 ,	



Cell Name         = Compressor_2
Parameter Name    = StdRMSCompressorAlgS3002hold
Parameter Address = 1028
Parameter Value   = 3456
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x80 ,	



Cell Name         = Compressor_2
Parameter Name    = StdRMSCompressorAlgS3002decay
Parameter Address = 1029
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor_2
Parameter Name    = StdRMSCompressorAlgS3002attenuation
Parameter Address = 1030
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2points
Parameter Address = 448
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = Noise_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2tc
Parameter Address = 1042
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Noise_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2hold
Parameter Address = 1043
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2decay
Parameter Address = 1044
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Multiple 1_3
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 576
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_3
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 575
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Multiple 1_3
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 576
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_3
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 575
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mute_2
Parameter Name    = MuteNoSlewADAU145XAlg2mute
Parameter Address = 1017
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Nx2-1_3
Parameter Name    = stereomuxSigma3003vol0
Parameter Address = 976
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1_3
Parameter Name    = stereomuxSigma3003slew_mode
Parameter Address = 577
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Nx2-1_4
Parameter Name    = stereomuxSigma3004vol0
Parameter Address = 980
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1_4
Parameter Name    = stereomuxSigma3004slew_mode
Parameter Address = 578
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS3009B1_1
Parameter Address = 587
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS3009B0_1
Parameter Address = 588
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS3009A1_1
Parameter Address = 589
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS30010B1_1
Parameter Address = 590
Parameter Value   = -1.40341430902481
Parameter Data :
0xFE ,	0x98 ,	0xB9 ,	0xD7 ,	



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS30010B0_1
Parameter Address = 591
Parameter Value   = 1.40341430902481
Parameter Data :
0x01 ,	0x67 ,	0x46 ,	0x29 ,	



Cell Name         = Gen 1st Order1_5
Parameter Name    = EQFistOrderSingleS30010A1_1
Parameter Address = 592
Parameter Value   = 0.987082540988922
Parameter Data :
0x00 ,	0xFC ,	0xB1 ,	0x71 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30011B1_1
Parameter Address = 596
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30011B0_1
Parameter Address = 597
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30011A1_1
Parameter Address = 598
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30012B1_1
Parameter Address = 593
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30012B0_1
Parameter Address = 594
Parameter Value   = 1.08766222000122
Parameter Data :
0x01 ,	0x16 ,	0x71 ,	0x08 ,	



Cell Name         = Gen 1st Order1_6
Parameter Name    = EQFistOrderSingleS30012A1_1
Parameter Address = 595
Parameter Value   = 0.074249267578125
Parameter Data :
0x00 ,	0x13 ,	0x02 ,	0x00 ,	



Cell Name         = Gain1_5
Parameter Name    = GainAlgNS145X5gain
Parameter Address = 1014
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = Gain1_6
Parameter Name    = GainAlgNS145X6gain
Parameter Address = 1015
Parameter Value   = 3.1622776389122
Parameter Data :
0x03, 0x29, 0x8B, 0x07, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3_slewmode
Parameter Address = 649
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_1
Parameter Address = 24714
Parameter Data :
0x00, 0xFE, 0x88, 0xFC, 
0xFE, 0x01, 0x78, 0x18, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0x01, 0x77, 0x04, 
0x01, 0xFE, 0x87, 0xE8, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_2
Parameter Address = 624
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_3
Parameter Address = 24719
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_4
Parameter Address = 629
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_5
Parameter Address = 24724
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_6
Parameter Address = 634
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_7
Parameter Address = 24729
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_8
Parameter Address = 639
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_9
Parameter Address = 24734
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = EQ_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_10
Parameter Address = 644
Parameter Data :
0x00, 0x3D, 0x8B, 0x64, 
0x00, 0x9E, 0xC5, 0xB2, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0xC2, 0x74, 0x9C, 
0xFF, 0x61, 0x3A, 0x4E, 



Cell Name         = Compressor_3
Parameter Name    = StdRMSCompressorAlgS3003points
Parameter Address = 650
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x0A, 0x58, 
0x00, 0xB5, 0x3B, 0xEF, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0x5A, 0xD5, 0x0D, 
0x00, 0x40, 0x4D, 0xE6, 
0x00, 0x2D, 0x86, 0x22, 
0x00, 0x20, 0x3A, 0x7E, 
0x00, 0x16, 0xD0, 0xE7, 



Cell Name         = Compressor_3
Parameter Name    = StdRMSCompressorAlgS3003tc
Parameter Address = 1049
Parameter Value   = 0.000578880310058594
Parameter Data :
0x00 ,	0x00 ,	0x25 ,	0xF0 ,	



Cell Name         = Compressor_3
Parameter Name    = StdRMSCompressorAlgS3003hold
Parameter Address = 1050
Parameter Value   = 3456
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x80 ,	



Cell Name         = Compressor_3
Parameter Name    = StdRMSCompressorAlgS3003decay
Parameter Address = 1051
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor_3
Parameter Name    = StdRMSCompressorAlgS3003attenuation
Parameter Address = 1052
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3points
Parameter Address = 707
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = Noise_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3tc
Parameter Address = 1057
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Noise_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3hold
Parameter Address = 1058
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Noise_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3decay
Parameter Address = 1059
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Multiple 1_4
Parameter Name    = HWGainADAU145XAlg3slew_mode
Parameter Address = 763
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_4
Parameter Name    = HWGainADAU145XAlg3target
Parameter Address = 762
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x50, 0xF4, 0x4E, 



Cell Name         = Multiple 1_4
Parameter Name    = HWGainADAU145XAlg3slew_mode
Parameter Address = 763
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Multiple 1_4
Parameter Name    = HWGainADAU145XAlg3target
Parameter Address = 762
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x50, 0xF4, 0x4E, 



Cell Name         = Mute_3
Parameter Name    = MuteNoSlewADAU145XAlg3mute
Parameter Address = 1018
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_0
Parameter Address = 802
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_0
Parameter Address = 803
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_0
Parameter Address = 804
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_0
Parameter Address = 805
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_0
Parameter Address = 806
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_1
Parameter Address = 807
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_1
Parameter Address = 808
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_1
Parameter Address = 809
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_1
Parameter Address = 810
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_1
Parameter Address = 811
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_2
Parameter Address = 24759
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_2
Parameter Address = 24760
Parameter Value   = -1.95425122976303
Parameter Data :
0xFE ,	0x0B ,	0xB6 ,	0x31 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_2
Parameter Address = 24761
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_2
Parameter Address = 24762
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_2
Parameter Address = 24763
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_3
Parameter Address = 24764
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_3
Parameter Address = 24765
Parameter Value   = -1.95425122976303
Parameter Data :
0xFE ,	0x0B ,	0xB6 ,	0x31 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_3
Parameter Address = 24766
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_3
Parameter Address = 24767
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_3
Parameter Address = 24768
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_4
Parameter Address = 24769
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_4
Parameter Address = 24770
Parameter Value   = 0.0599091649055481
Parameter Data :
0x00 ,	0x0F ,	0x56 ,	0x35 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_4
Parameter Address = 24771
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_4
Parameter Address = 24772
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_4
Parameter Address = 24773
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_5
Parameter Address = 24774
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_5
Parameter Address = 24775
Parameter Value   = 0.0599091649055481
Parameter Data :
0x00 ,	0x0F ,	0x56 ,	0x35 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_5
Parameter Address = 24776
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_5
Parameter Address = 24777
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_5
Parameter Address = 24778
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_6
Parameter Address = 812
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_6
Parameter Address = 813
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_6
Parameter Address = 814
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_6
Parameter Address = 815
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_6
Parameter Address = 816
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B2_7
Parameter Address = 817
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B1_7
Parameter Address = 818
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1B0_7
Parameter Address = 819
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A2_7
Parameter Address = 820
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1A1_7
Parameter Address = 821
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1LowInvert
Parameter Address = 1074
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg1HighInvert
Parameter Address = 1075
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mg1_3
Parameter Name    = SingleCtrlMixerS3001gain
Parameter Address = 1068
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlgS3001rmstc
Parameter Address = 1064
Parameter Value   = 0.000239908695220947
Parameter Data :
0x00, 0x00, 0x0F, 0xB9, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlgS3001threshold
Parameter Address = 769
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlgS3001decay
Parameter Address = 1065
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Limiter 1_2
Parameter Name    = limiterAlgS3002rmstc
Parameter Address = 1066
Parameter Value   = 0.000239908695220947
Parameter Data :
0x00, 0x00, 0x0F, 0xB9, 



Cell Name         = Limiter 1_2
Parameter Name    = limiterAlgS3002threshold
Parameter Address = 772
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 1_2
Parameter Name    = limiterAlgS3002decay
Parameter Address = 1067
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Level_7
Parameter Name    = SingleBandLevelLite30011mTCONST
Parameter Address = 776
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_7
Parameter Name    = SingleBandLevelLite30011
Parameter Address = 775
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_8
Parameter Name    = SingleBandLevelLite30012mTCONST
Parameter Address = 778
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_8
Parameter Name    = SingleBandLevelLite30012
Parameter Address = 777
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_9
Parameter Name    = SingleBandLevelLite30013mTCONST
Parameter Address = 823
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_9
Parameter Name    = SingleBandLevelLite30013
Parameter Address = 822
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_0
Parameter Address = 782
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_0
Parameter Address = 783
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_0
Parameter Address = 784
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_0
Parameter Address = 785
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_0
Parameter Address = 786
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_1
Parameter Address = 787
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_1
Parameter Address = 788
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_1
Parameter Address = 789
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_1
Parameter Address = 790
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_1
Parameter Address = 791
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_2
Parameter Address = 24739
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_2
Parameter Address = 24740
Parameter Value   = -1.95425122976303
Parameter Data :
0xFE ,	0x0B ,	0xB6 ,	0x31 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_2
Parameter Address = 24741
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_2
Parameter Address = 24742
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_2
Parameter Address = 24743
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_3
Parameter Address = 24744
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_3
Parameter Address = 24745
Parameter Value   = -1.95425122976303
Parameter Data :
0xFE ,	0x0B ,	0xB6 ,	0x31 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_3
Parameter Address = 24746
Parameter Value   = 0.977125644683838
Parameter Data :
0x00 ,	0xFA ,	0x24 ,	0xE8 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_3
Parameter Address = 24747
Parameter Value   = -0.954774558544159
Parameter Data :
0xFF ,	0x0B ,	0x93 ,	0xE5 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_3
Parameter Address = 24748
Parameter Value   = 1.95372796058655
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x84 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_4
Parameter Address = 24749
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_4
Parameter Address = 24750
Parameter Value   = 0.0599091649055481
Parameter Data :
0x00 ,	0x0F ,	0x56 ,	0x35 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_4
Parameter Address = 24751
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_4
Parameter Address = 24752
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_4
Parameter Address = 24753
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_5
Parameter Address = 24754
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_5
Parameter Address = 24755
Parameter Value   = 0.0599091649055481
Parameter Data :
0x00 ,	0x0F ,	0x56 ,	0x35 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_5
Parameter Address = 24756
Parameter Value   = 0.0299545526504517
Parameter Data :
0x00 ,	0x07 ,	0xAB ,	0x1A ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_5
Parameter Address = 24757
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_5
Parameter Address = 24758
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_6
Parameter Address = 792
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_6
Parameter Address = 793
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_6
Parameter Address = 794
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_6
Parameter Address = 795
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_6
Parameter Address = 796
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B2_7
Parameter Address = 797
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B1_7
Parameter Address = 798
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2B0_7
Parameter Address = 799
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A2_7
Parameter Address = 800
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2A1_7
Parameter Address = 801
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2LowInvert
Parameter Address = 1072
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2_2
Parameter Name    = CrossoverFilter3WaySPS300SS4p6Alg2HighInvert
Parameter Address = 1073
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 1_3
Parameter Name    = limiterAlgS3003rmstc
Parameter Address = 1070
Parameter Value   = 0.000239908695220947
Parameter Data :
0x00, 0x00, 0x0F, 0xB9, 



Cell Name         = Limiter 1_3
Parameter Name    = limiterAlgS3003threshold
Parameter Address = 779
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 1_3
Parameter Name    = limiterAlgS3003decay
Parameter Address = 1071
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Inv2
Parameter Name    = EQS300Invert1invert
Parameter Address = 1076
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Level_10
Parameter Name    = SingleBandLevelLite30015mTCONST
Parameter Address = 879
Parameter Value   = 0.999000012874603
Parameter Data :
0x00 ,	0xFF ,	0xBE ,	0x77 ,	



Cell Name         = Level_10
Parameter Name    = SingleBandLevelLite30015
Parameter Address = 878
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Inv2_2
Parameter Name    = EQS300Invert2invert
Parameter Address = 1077
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_0_biq
Parameter Address = 829
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_2_biq
Parameter Address = 830
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_1_biq
Parameter Address = 831
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x22 ,	0x4C ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_4_biq
Parameter Address = 832
Parameter Value   = -0.954767882823944
Parameter Data :
0xFF ,	0x0B ,	0x94 ,	0x55 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_3_biq
Parameter Address = 833
Parameter Value   = 1.95372128486633
Parameter Data :
0x01 ,	0xF4 ,	0x27 ,	0x14 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001compbase_table1_comp
Parameter Address = 838
Parameter Data :
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x7A, 0x87, 0x80, 
0x00, 0x9A, 0x41, 0x58, 
0x01, 0x33, 0xC7, 0x9A, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001freq
Parameter Address = 827
Parameter Value   = 0.0130898952484131
Parameter Data :
0x00, 0x03, 0x59, 0xDC, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001TCONST_comp
Parameter Address = 836
Parameter Value   = 0.00020831823348999
Parameter Data :
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



